const CommonMessage = {
    no_data_found :"No data found",
    email: "Email",
    mobile: "Mobile",
    name: "Name",
    name_required:"Name is required",
    email_required: 'Email is required',
    email_format:"This is not a valid email format",
    mobile_required: "Mobile is required",
    mobile_more_than_characters: "Mobile must be more than 10 characters",
    mobile_cannot_more_than_characters: "Mobile cannot be more than 15 characters",
    name_more_than_characters: "Name must be more than 3 characters",
    property_required:"Property is required.",
    message_required:"Message is required.",
    submit:"Submit",
    message: "Message",
    enter_name: "Enter name",
    enter_email: "Enter email",
    enter_mobile:"Enter mobile",
    password_required: "Password is required",
    password_more_than_characters: "Password must be more than 8 characters",
    password_cannot_more_than_characters: "Password cannot be more than 16 characters",
    password_formate: "Password must contain at least one uppercase letter, one lowercase letter, one special character, and be at least 8 characters long",
    confirm_password_required:"Confirm password is required.",
    confirm_password_mismatch:"Passwords do not match.",
    current_password_required: "Current password is required",
    new_password_required: "New password is required"
}
export default CommonMessage;